#BlueJ class context
comment0.target=Queue
comment0.text=The\ queue\ class\ will\ build\ from\ the\ inherited\ list\ class,\ but\ will\ modify\ its\r\n\ structure\ of\ adding\ and\ removing\ objects\ by\ a\ FIFO\ structure\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ October\ 14,\ 2019\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=This\ method\ is\ inherited\ from\ the\ List\ class,\ where\ it\ will\ determine\r\n\ if\ a\ list\ is\ empty\r\n\r\n\ @return\ boolean\ value\ of\ true\ if\ list\ is\ empty\ and\ false\ if\ it\ is\ not\ empty\r\n
comment2.params=next
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=This\ method\ will\ enqueue\ an\ object\ to\ the\ end\ of\ the\ list\r\n\r\n\ @param\ next\ Object\ next\ of\ what\ will\ be\ added\ to\ the\ list\r\n
comment3.params=next\ index
comment3.target=void\ insert(java.lang.Object,\ int)
comment3.text=Overriding\ the\ insert()\ method\ from\ the\ superclass\ to\ enqueue,\ without\ using\r\n\ the\ index\r\n\r\n\ @param\ index\ integer\ index\ of\ location\ to\ insert(this\ parameter\ will\ be\ ignored\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ this\ method\ of\ the\ Queue\ class\ because\ we\ are\ only\ inserting\ to\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ end\ of\ the\ list)\r\n\ @param\ next\ Object\ next\ of\ what\ is\ to\ be\ queued\ into\ the\ list\r\n
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment4.text=This\ method\ will\ dequeue\ objects\ only\ from\ the\ beginning\ of\ the\ list\r\n\ to\ follow\ the\ FIFO\ structure\r\n\r\n\ @return\ Object\ that\ is\ to\ be\ dequeued\r\n
comment5.params=index
comment5.target=java.lang.Object\ remove(int)
comment5.text=Overriding\ the\ remove()\ method\ from\ the\ superclass\ to\ dequeue\ the\ first\r\n\ object\ in\ the\ beginning\ of\ the\ list\r\n\r\n\ @param\ index\ integer\ index\ of\ where\ to\ remove(this\ parameter\ will\ not\ be\ applied\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ change\ the\ behavior\ of\ the\ method\ regardless\ of\ what\ the\ value\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ because\ we\ are\ only\ trying\ to\ dequeue\ the\ object\ from\ the\ head\ of\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ index)\r\n\ @return\ Object\ that\ is\ being\ dequeued\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
