#BlueJ package file
dependency1.from=PolyDemo
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=PolyDemo
dependency2.to=Arrow
dependency2.type=UsesDependency
dependency3.from=PolyDemo
dependency3.to=Hourglass
dependency3.type=UsesDependency
dependency4.from=PolyDemo
dependency4.to=PieSlice
dependency4.type=UsesDependency
dependency5.from=PolyDemo
dependency5.to=SemiCircle
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=98
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7904667328699106
package.editor.height=391
package.editor.width=661
package.editor.x=328
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=SemiCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=97
target3.y=318
target4.height=50
target4.name=Hourglass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=PolyDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=PieSlice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
