#BlueJ class context
comment0.target=Fraction
comment0.text=This\ fraction\ class\ will\ have\ two\ instance\ variables\ of\ a\ numerator\ and\r\n\ a\ denominator,\ and\ will\ include\ methods\ to\ access\ and\ mutate\ the\ two\r\n\ instances.\ It\ will\ also\ have\ a\ method\ to\ subtract\ two\ Fraction\ objects\r\n\ from\ one\ another,\ so\ that\ it\ would\ be\ used\ in\ our\ Pizza\ class.\ This\ class\r\n\ also\ implements\ from\ the\ Comparable\ class\ to\ override\ the\ compareTo\ method\r\n\ into\ this\ class\ for\ comparing\ the\ value\ of\ two\ different\ fraction\ objects\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ December\ 5,\ 2019\r\n
comment1.params=
comment1.target=Fraction()
comment1.text=this\ is\ the\ default\ constructor\ where\ it\ initializes\ the\ values\ of\r\n\ numerator\ and\ denominator\ to\ equal\ 1\r\n\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=this\ method\ will\ override\ the\ toString()\ method\r\n\ to\ print\ a\ proper\ form\ of\ a\ Fraction\ object\r\n\ @return\ String\ of\ the\ Fraction\ value\r\n
comment11.params=that
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=this\ method\ will\ override\ the\ equals\ method\ to\ compare\ the\ values\ of\ the\r\n\ numerator\ and\ denominator\ values\ of\ the\ Fraction\ object\ to\ check\ if\ they\r\n\ are\ the\ same.\r\n\ @param\ that\ the\ object\ that\ will\ be\ comparing\ to\r\n\ @return\ boolean\ value\ if\ equal\ or\ not\r\n
comment12.params=o
comment12.target=int\ compareTo(java.lang.Object)
comment12.text=this\ method\ will\ override\ the\ compareTo()\ method\ from\ the\ Compareable\r\n\ interface\ between\ the\ values\ of\ of\ two\ Fractions\r\n\ @param\ o\ the\ object\ being\ comapred\ to\r\n\ @return\ int\ of\ either\ 1,\ -1,\ or\ 0\ if\ the\ fraction\ value\ is\ less\ than,\ greater\r\n\ than,\ or\ equal\ to\ the\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=this\ will\ contain\ a\ driver\ method\ of\ where\ the\ methods\ in\ this\ class\r\nwill\ be\ tested\r\n
comment2.params=f
comment2.target=Fraction(Fraction)
comment2.text=this\ is\ a\ copy\ constructor\ that\ will\ make\ a\ deep\ copy\ of\ another\r\n\ Fraction\ object\r\n\ @param\ f\ the\ Fraction\ object\ copying\ from\r\n
comment3.params=n\ d
comment3.target=Fraction(int,\ int)
comment3.text=this\ is\ a\ constructor\ that\ will\ initialize\ values\ of\ the\ numerator\r\n\ and\ denominator\ into\ a\ Fraction\ object\r\n\r\n
comment4.params=
comment4.target=double\ getFractionValue()
comment4.text=this\ method\ will\ get\ the\ fraction\ value\ of\ an\ object\ in\ decimal\r\n\ form\ so\ that\ it\ will\ be\ able\ to\ be\ identified\ as\ a\ double\ when\r\n\ comparing\ values\r\n\ @return\ double\ the\ decimal\ form\ of\ the\ fraction\ value\r\n
comment5.params=
comment5.target=int\ getNumerator()
comment5.text=this\ is\ the\ getter\ for\ the\ numerator\ of\ a\ Fraction\ object\r\n\ @return\ int\ of\ the\ value\ of\ the\ numerator\r\n
comment6.params=
comment6.target=int\ getDenominator()
comment6.text=this\ is\ the\ getter\ for\ the\ denominator\ of\ a\ Fraction\ object\r\n\ @return\ int\ of\ the\ value\ of\ the\ denominator\r\n
comment7.params=denominator
comment7.target=void\ setDenominator(int)
comment7.text=this\ is\ the\ setter\ for\ the\ denominator\ that\ sets\ a\ new\ value\r\n\ @param\ denominator\ the\ value\ to\ be\ changing\ the\ object\ denominator\r\n\ \ value\ into\r\n
comment8.params=numerator
comment8.target=void\ setNumerator(int)
comment8.text=this\ is\ the\ setter\ for\ the\ numerator\ that\ sets\ a\ new\ value\r\n\ @param\ numerator\ the\ value\ to\ be\ changing\ the\ object\ numerator\r\n\ \ value\ into\r\n
comment9.params=f
comment9.target=Fraction\ subFraction(Fraction)
comment9.text=this\ method\ will\ subtract\ a\ fraction\ object\ from\ another\ fraction\ object\r\n\ @param\ f\ the\ Fraction\ object\ that\ will\ be\ subtracted\ by\r\n\ @return\ the\ new\ Fraction\ object\ that\ is\ returned\ after\ the\ process\ of\ subtraction\r\n
numComments=14
