#BlueJ package file
dependency1.from=Sausage
dependency1.to=Money
dependency1.type=UsesDependency
dependency10.from=Alfredo
dependency10.to=Money
dependency10.type=UsesDependency
dependency11.from=Cheese
dependency11.to=Money
dependency11.type=UsesDependency
dependency12.from=Base
dependency12.to=Money
dependency12.type=UsesDependency
dependency13.from=Meat
dependency13.to=Money
dependency13.type=UsesDependency
dependency14.from=Olive
dependency14.to=Money
dependency14.type=UsesDependency
dependency15.from=Ingredient
dependency15.to=Money
dependency15.type=UsesDependency
dependency16.from=Marinara
dependency16.to=Money
dependency16.type=UsesDependency
dependency17.from=Goat
dependency17.to=Money
dependency17.type=UsesDependency
dependency18.from=Pepperoni
dependency18.to=Money
dependency18.type=UsesDependency
dependency19.from=Vegetable
dependency19.to=Money
dependency19.type=UsesDependency
dependency2.from=PizzaManager
dependency2.to=ArrayList
dependency2.type=UsesDependency
dependency20.from=Pizza
dependency20.to=ArrayList
dependency20.type=UsesDependency
dependency21.from=Pizza
dependency21.to=Ingredient
dependency21.type=UsesDependency
dependency22.from=Pizza
dependency22.to=Money
dependency22.type=UsesDependency
dependency23.from=Pizza
dependency23.to=Shape
dependency23.type=UsesDependency
dependency24.from=Pizza
dependency24.to=Fraction
dependency24.type=UsesDependency
dependency25.from=Pizza
dependency25.to=Pepperoni
dependency25.type=UsesDependency
dependency26.from=Pizza
dependency26.to=Sausage
dependency26.type=UsesDependency
dependency27.from=Pizza
dependency27.to=Goat
dependency27.type=UsesDependency
dependency28.from=Pizza
dependency28.to=Mozzarella
dependency28.type=UsesDependency
dependency29.from=Pizza
dependency29.to=Alfredo
dependency29.type=UsesDependency
dependency3.from=PizzaManager
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency30.from=Pizza
dependency30.to=Marinara
dependency30.type=UsesDependency
dependency31.from=Pizza
dependency31.to=Olive
dependency31.type=UsesDependency
dependency32.from=Pizza
dependency32.to=Pepper
dependency32.type=UsesDependency
dependency33.from=Pizza
dependency33.to=Circle
dependency33.type=UsesDependency
dependency34.from=Pizza
dependency34.to=Square
dependency34.type=UsesDependency
dependency35.from=Pizza
dependency35.to=PizzaException
dependency35.type=UsesDependency
dependency4.from=PizzaManager
dependency4.to=PizzaException
dependency4.type=UsesDependency
dependency5.from=PizzaManager
dependency5.to=Fraction
dependency5.type=UsesDependency
dependency6.from=Pepper
dependency6.to=Money
dependency6.type=UsesDependency
dependency7.from=Pepper
dependency7.to=Olive
dependency7.type=UsesDependency
dependency8.from=ArrayList
dependency8.to=Money
dependency8.type=UsesDependency
dependency9.from=Mozzarella
dependency9.to=Money
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=78
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=35
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Cheese
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Fraction
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Square
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=380
target12.y=20
target13.height=50
target13.name=Base
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Meat
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=190
target15.height=50
target15.name=PizzaException
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=370
target16.height=50
target16.name=Olive
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=250
target17.height=50
target17.name=Pizza
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=310
target18.height=50
target18.name=Money
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=Ingredient
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=190
target2.height=50
target2.name=PizzaComparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=10
target2.y=370
target20.height=50
target20.name=Marinara
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=110
target20.y=190
target21.height=50
target21.name=Goat
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=130
target22.height=50
target22.name=Pepperoni
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=100
target22.y=310
target23.height=50
target23.name=Vegetable
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=260
target23.y=20
target3.height=50
target3.name=Sausage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=110
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=20
target5.height=50
target5.name=PizzaManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=450
target5.y=110
target6.height=50
target6.name=Pepper
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=ArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=10
target8.height=50
target8.name=Mozzarella
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=250
target9.height=50
target9.name=Alfredo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
