#BlueJ class context
comment0.target=Vegetable
comment0.text=This\ Vegetable\ class\ inherits\ from\ the\ Ingredient\ class,\ which\ will\ include\r\n\ the\ instance\ variables\ of\ a\ customized\ final\ description,\ cost,\ and\r\n\ calorie\ count\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ December\ 5,\ 2019\r\n
comment1.params=d\ m\ c
comment1.target=Vegetable(java.lang.String,\ Money,\ int)
comment1.text=this\ constructor\ will\ initialize\ the\ variables\ of\ the\ base\ class\ and\r\n\ call\ the\ method\ from\ the\ extended\ Ingredient\ class\ to\ plug\ in\ the\r\n\ inputted\ values\ in\ order\ to\ set\ them\r\n\ @param\ c\ int\ calorie\ count\r\n\ @param\ m\ Money\ object\ of\ cost\r\n\ @param\ d\ String\ description\ of\ Ingredient\r\n
comment2.params=d\ m\ c\ color
comment2.target=Vegetable(java.lang.String,\ Money,\ int,\ java.awt.Color)
comment2.text=this\ constructor\ will\ initialize\ the\ variables\ of\ the\ base\ class\ and\r\n\ call\ the\ method\ from\ the\ extended\ Ingredient\ class\ to\ plug\ in\ the\r\n\ inputted\ values\ in\ order\ to\ set\ them\r\n\ @param\ c\ int\ calorie\ count\r\n\ @param\ m\ Money\ object\ of\ cost\r\n\ @param\ d\ String\ description\ of\ Ingredient\r\n\ @param\ color\ color\ of\ vegetable\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=this\ method\ will\ return\ the\ color\ of\ the\ vegetable\r\n\ @return\ Color\r\n
comment4.params=c
comment4.target=void\ Color(java.awt.Color)
comment4.text=this\ method\ will\ set\ the\ color\ of\ the\ vegetable\ to\ a\ different\ color\r\n\ @param\ c\ Color\ to\ be\ changed\ to\r\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=this\ is\ a\ overridden\ equals\ method\ that\ will\ compare\ two\ objects\ and\ its\ instance\ variables\ if\r\n\ they\ are\ equal\ or\ not\r\n\ @param\ obj\ comparing\ Object\r\n\ @return\ boolean\ value\ if\ two\ objects\ are\ equal\ or\ not\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=this\ is\ a\ overridden\ toString()\ method\ where\ it\ will\ print\ out\ the\ description,\ cost,\r\n\ calories,\ and\ color\ of\ the\ Ingredient\r\n\ @return\ String\ output\ of\ information\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=this\ will\ contain\ a\ driver\ method\ of\ where\ the\ methods\ in\ this\ class\r\nwill\ be\ tested\r\n
numComments=8
