#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ The\ date\ class\ will\ take\ in\ data\ for\ the\ month,\ day,\ and\ year.\r\n\ It\ will\ also\ make\ sure\ that\ the\ values\ are\ possible\ and\ detect\ basic\r\n\ errors.\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ October\ 14,\ 2019\r\n
comment1.params=
comment1.target=int\ getDay()
comment10.params=other
comment10.target=Date(Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=other
comment12.target=boolean\ equals(Date)
comment2.params=d
comment2.target=void\ setDay(int)
comment3.params=
comment3.target=int\ getMonth()
comment4.params=m
comment4.target=void\ setMonth(int)
comment5.params=
comment5.target=int\ getYear()
comment6.params=y
comment6.target=void\ setYear(int)
comment7.params=
comment7.target=Date()
comment8.params=m\ d\ y
comment8.target=Date(int,\ int,\ int)
comment9.params=m\ d\ y
comment9.target=void\ setDate(int,\ int,\ int)
numComments=13
