#BlueJ class context
comment0.target=FractionCounter
comment0.text=\r\n\ The\ FractionCounter\ class\ will\ keep\ track\ of\ what\ Fraction\ object\ to\ refer\ to\r\n\ while\ also\ counting\ the\ amount\ of\ occurrences\ it\ has\ throughout\ the\r\n\ input\ file.\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ October\ 10,\ 2019\r\n
comment1.params=theFraction
comment1.target=FractionCounter(Fraction)
comment2.params=newFraction
comment2.target=boolean\ compareAndIncrement(Fraction)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
