#BlueJ package file
dependency1.from=FractionCounter
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=ObjectList
dependency2.to=FractionCounter
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=ObjectList
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Fraction
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=58
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=10
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=ObjectList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=10
target4.height=50
target4.name=Fraction
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
