#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ The\ Queue\ class\ will\ demonstrate\ how\ the\ lists\ of\ Queue\ classes\ behave\:\r\n\ the\ FIFO(First\ In\ First\ Out)\ of\ removing\ objects\ from\ the\ front(dequeueing),\ adding\ objects\r\n\ to\ the\ back(enqueueing)\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ October\ 17,\ 2019\r\n
comment1.params=obj
comment1.target=void\ enqueue(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ dequeue()
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=that
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
