#BlueJ class context
comment0.target=Bill
comment0.text=\r\n\ The\ Bill\ class\ will\ record\ the\ amount,\ dates\ paid/due,\ whom\ to\ pay,\ and\ whether\ the\ bill\ has\ been\ paid\ or\ not.\r\n\ It\ will\ contain\ methods\ for\ getters/setter\ for\ the\ amount,\ dueDate,\ originators,\ and\ paidDate.\r\n\ It\ will\ also\ find\ if\ the\ paidDate\ has\ been\ paid\ or\ not,\ and\ when\ to\ schedule\ a\ paid\ date,\ as\ well\ as\ an\ unpaid\r\n\ method.\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ October\ 24,\ 2019\r\n
comment1.params=amount\ dueDate\ originator
comment1.target=Bill(Money,\ Date,\ java.lang.String)
comment1.text=constructor(null\ for\ paidDate)\r\n\r\n\ @param\ amount\ Money\ object\ amount\ with\ initial\ values\ of\ how\ much\ to\ pay\ in\ a\ Bill\ object\r\n\ @param\ dueDate\ Date\ object\ of\ when\ the\ bill\ should\ be\ paid\ by\r\n\ @param\ originator\ String\ object\ of\ whom\ to\ pay\r\n
comment10.params=amount
comment10.target=void\ setAmount(Money)
comment10.text=change\ the\ amount\r\n\r\n\ @param\ amount\ Money\ object\ that\ sets\ a\ new\ amount\ for\ the\ Bill\ object\r\n
comment11.params=
comment11.target=Money\ getAmount()
comment11.text=provide\ the\ Money\ object\ for\ the\ bill\ that\ is\ the\ amount\r\n\r\n\ @return\ Money\ object\ of\ how\ much\ the\ bill\ is\r\n
comment12.params=originator
comment12.target=void\ setOriginator(java.lang.String)
comment12.text=change\ the\ originator\r\n\r\n\ @param\ originator\ String\ of\ whom\ to\ pay\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=build\ a\ string\ that\ reports\ the\ amount,\ when\ its\ due\ to\ whom,\ whether\ paid,\ and\ if\ paid,\ the\ date\ paid\r\n\r\n\ @return\ String\ statement\ of\ full\ record\ of\ bill\r\n
comment14.params=toCompare
comment14.target=boolean\ equals(Bill)
comment14.text=determine\ if\ the\ two\ bills\ are\ identical\r\n\r\n\ @param\ toCompare\ Bill\ object\ that\ is\ being\ compared\ to\r\n\ @return\ boolean\ statement\ of\ whether\ the\ two\ comparing\ Bill\ objects\ are\ identical\r\n
comment15.params=aDay
comment15.target=boolean\ isConsistent(Date)
comment15.text=method\ that\ checks\ the\ validation\ of\ a\ paidDate\ being\ before\ the\ dueDate\r\n\r\n\ @param\ aDay\ Date\ object\ of\ when\ to\ schedule\ a\ pay\ date\r\n
comment2.params=toCopy
comment2.target=Bill(Bill)
comment2.text=copy\ constructor\r\n\r\n\ @param\ toCopy\ Bill\ object\ to\ copy\ over\ values\ into\r\n
comment3.params=
comment3.target=Date\ getDueDate()
comment3.text=return\ the\ dueDate\r\n\r\n\ @return\ the\ Date\ object\ of\ dueDate\r\n
comment4.params=
comment4.target=java.lang.String\ getOriginator()
comment4.text=return\ the\ originator\r\n\r\n\ @return\ the\ String\ of\ whom\ to\ pay\r\n
comment5.params=
comment5.target=boolean\ isPaid()
comment5.text=checking\ if\ the\ paidDate\ is\ not\ null\ and\ paid\r\n\r\n\ @return\ boolean\ statement\ if\ the\ bill\ has\ been\ paid\r\n
comment6.params=
comment6.target=Date\ getPaidDate()
comment6.text=getter\ for\ paidDate\r\n\r\n\ @return\ Date\ object\ of\ when\ the\ paidDate\ is\r\n
comment7.params=onDay
comment7.target=void\ setPaid(Date)
comment7.text=make\ the\ bill\ paid,\ save\ the\ date\r\n\r\n\ @param\ onDay\ Date\ object\ that\ sets\ a\ day\ for\ Bill\ object\ to\ be\ paid\r\n
comment8.params=
comment8.target=void\ setUnpaid()
comment8.text=make\ the\ bill\ unpaid\r\n\ marks\ the\ paidDate\ as\ null,\ which\ directs\ that\ the\ bill\ has\ not\ been\ paid\r\n
comment9.params=nextDate
comment9.target=void\ setDueDate(Date)
comment9.text=set\ the\ due\ date\ of\ the\ bill\r\n\r\n\ @param\ nextDate\ Date\ object\ that\ sets\ a\ new\ dueDate\ for\ the\ bill\r\n
numComments=16
