#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ The\ Date\ class\ will\ assign\ the\ values\ of\ the\ Date\ objects\ into\ integers\r\n\ of\ a\ month,\ date,\ and\ year.\ It\ will\ also\ contain\ methods\ of\ getters\r\n\ and\ setters\ of\ each\ instance,\ and\ also\ making\ sure\ that\r\n\ there\ will\ be\ no\ privacy\ leaks\ happening.\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ October\ 24,\ 2019\r\n
comment1.params=m\ d\ y
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ constructor\ of\ setting/initializing\ the\ month,\ day\ and\ year\ from\ the\ user\r\n\r\n\ @param\ m\ integer\ month\ to\ initialize\ the\ values\ of\ the\ Date\ object\r\n\ @param\ d\ integer\ day\ to\ initialize\ the\ values\ of\ the\ Date\ object\r\n\ @param\ y\ integer\ year\ to\ initialize\ the\ values\ of\ the\ Date\ object\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ method\ that\ prints\ out\ a\ statement\ of\ the\ date\r\n\r\n\ @return\ printed\ statement\ of\ date\ with\ slashes\ to\ divide\ the\ month,\ day,\ and\ year\r\n
comment2.params=other
comment2.target=Date(Date)
comment2.text=\r\n\ copy\ constructor\r\n\r\n\ @param\ other\ object\ of\ Date\ class\ to\ copy\ values\ over\ to\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\r\n\ getter\ for\ month\r\n\r\n\ @return\ integer\ value\ of\ month\ from\ object\r\n
comment4.params=
comment4.target=int\ getDay()
comment4.text=\r\n\ getter\ for\ day\r\n\r\n\ @return\ integer\ of\ the\ current\ value\ of\ day\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ getter\ for\ year\r\n\r\n\ @return\ integer\ of\ the\ current\ value\ of\ year\r\n
comment6.params=m
comment6.target=void\ setMonth(int)
comment6.text=\r\n\ setter\ for\ month\r\n\r\n\ @param\ m\ integer\ month\ to\ set\ new\ value\ of\ month\ in\ object\r\n
comment7.params=d
comment7.target=void\ setDay(int)
comment7.text=\r\n\ setter\ for\ day\r\n\r\n\ @param\ d\ integer\ day\ to\ set\ new\ value\ of\ day\ in\ object\r\n
comment8.params=y
comment8.target=void\ setYear(int)
comment8.text=\r\n\ setter\ for\ year\r\n\r\n\ @param\ y\ integer\ year\ to\ set\ new\ value\ of\ year\ in\ object\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ method\ that\ compares\ two\ objects\r\n\r\n\ @param\ o\ other\ Object\ comparing\ to\r\n\ @return\ boolean\ statement\ if\ comparing\ objects\ are\ equal\r\n
numComments=11
