#BlueJ package file
dependency1.from=Bill
dependency1.to=Money
dependency1.type=UsesDependency
dependency2.from=Bill
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=BillMoneyDateDriver
dependency3.to=Money
dependency3.type=UsesDependency
dependency4.from=BillMoneyDateDriver
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=BillMoneyDateDriver
dependency5.to=Bill
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=593
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Money
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=BillMoneyDateDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=130
target3.height=50
target3.name=Bill
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
