#BlueJ class context
comment0.target=Bill
comment0.text=\r\n\ The\ Bill\ class\ will\ record\ the\ amount,\ dates\ paid/due,\ whom\ to\ pay,\ and\ whether\ the\ bill\ has\ been\ paid\ or\ not.\r\n\ It\ will\ contain\ methods\ for\ getters/setter\ for\ the\ amount,\ dueDate,\ originators,\ and\ paidDate.\r\n\ It\ will\ also\ find\ if\ the\ paidDate\ has\ been\ paid\ or\ not,\ and\ when\ to\ schedule\ a\ paid\ date,\ as\ well\ as\ an\ unpaid\r\n\ method.\r\n\r\n\ The\ Bill\ class\ will\ also\ implement\ from\ the\ interfaces\ of\ Compare,\ Cloneable,\r\n\ and\ Serializable,\ to\ add\ methods\ of\ compareTo()\ and\ clone()\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ November\ 21,\ 2019\r\n
comment1.params=
comment1.target=Bill\ clone()
comment1.text=the\ clone\ method\ will\ make\ a\ clone\ of\ a\ Bill\ object\r\n\r\n\ @throws\ CloneNotSupportedException\r\n\ @return\ the\ result\ of\ the\ cloned\ Bill\ object\r\n
comment10.params=onDay
comment10.target=void\ setPaid(Date)
comment10.text=make\ the\ bill\ paid,\ save\ the\ date\r\n\r\n\ @param\ onDay\ Date\ object\ that\ sets\ a\ day\ for\ Bill\ object\ to\ be\ paid\r\n
comment11.params=
comment11.target=void\ setUnpaid()
comment11.text=make\ the\ bill\ unpaid\r\n\ marks\ the\ paidDate\ as\ null,\ which\ directs\ that\ the\ bill\ has\ not\ been\ paid\r\n
comment12.params=nextDate
comment12.target=void\ setDueDate(Date)
comment12.text=set\ the\ due\ date\ of\ the\ bill\r\n\r\n\ @param\ nextDate\ Date\ object\ that\ sets\ a\ new\ dueDate\ for\ the\ bill\r\n
comment13.params=amount
comment13.target=void\ setAmount(Money)
comment13.text=change\ the\ amount\r\n\r\n\ @param\ amount\ Money\ object\ that\ sets\ a\ new\ amount\ for\ the\ Bill\ object\r\n
comment14.params=
comment14.target=Money\ getAmount()
comment14.text=provide\ the\ Money\ object\ for\ the\ bill\ that\ is\ the\ amount\r\n\r\n\ @return\ Money\ object\ of\ how\ much\ the\ bill\ is\r\n
comment15.params=originator
comment15.target=void\ setOriginator(java.lang.String)
comment15.text=change\ the\ originator\r\n\r\n\ @param\ originator\ String\ of\ whom\ to\ pay\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=build\ a\ string\ that\ reports\ the\ amount,\ when\ its\ due\ to\ whom,\ whether\ paid,\ and\ if\ paid,\ the\ date\ paid\r\n\r\n\ @return\ String\ statement\ of\ full\ record\ of\ bill\r\n
comment17.params=toCompare
comment17.target=boolean\ equals(Bill)
comment17.text=determine\ if\ the\ two\ bills\ are\ identical\r\n\r\n\ @param\ toCompare\ Bill\ object\ that\ is\ being\ compared\ to\r\n\ @return\ boolean\ statement\ of\ whether\ the\ two\ comparing\ Bill\ objects\ are\ identical\r\n
comment18.params=aDay
comment18.target=boolean\ isConsistent(Date)
comment18.text=method\ that\ checks\ the\ validation\ of\ a\ paidDate\ being\ before\ the\ dueDate\r\n\r\n\ @param\ aDay\ Date\ object\ of\ when\ to\ schedule\ a\ pay\ date\r\n
comment2.params=o
comment2.target=int\ compareTo(java.lang.Object)
comment2.text=The\ compareTo\ method\ is\ implemented\ from\ the\ Comparable\ interface\ and\ will\r\n\ check\ to\ see\ if\ an\ object\ is\ either\ before,\ after,\ or\ equal\ to\ the\ comparing\ object\r\n\r\n\ @param\ o\ Object\ o\ is\ what\ we\ are\ comparing\ our\ object\ to\r\n\ @return\ an\ integer\ that\ returns\ 1\ if\ the\ passing\ parameter\ object\ o\ occurs\ before,\ returns\ -1\ if\ it\ occurs\r\n\ after,\ returns\ 0\ if\ it\ is\ the\ same\r\n
comment3.params=amount\ dueDate\ originator
comment3.target=Bill(Money,\ Date,\ java.lang.String)
comment3.text=constructor(null\ for\ paidDate)\r\n\r\n\ @param\ amount\ Money\ object\ amount\ with\ initial\ values\ of\ how\ much\ to\ pay\ in\ a\ Bill\ object\r\n\ @param\ dueDate\ Date\ object\ of\ when\ the\ bill\ should\ be\ paid\ by\r\n\ @param\ originator\ String\ object\ of\ whom\ to\ pay\r\n
comment4.params=toCopy
comment4.target=Bill(Bill)
comment4.text=copy\ constructor\r\n\r\n\ @param\ toCopy\ Bill\ object\ to\ copy\ over\ values\ into\r\n
comment5.params=
comment5.target=Bill\ getBill()
comment6.params=
comment6.target=Date\ getDueDate()
comment6.text=return\ the\ dueDate\r\n\r\n\ @return\ the\ Date\ object\ of\ dueDate\r\n
comment7.params=
comment7.target=java.lang.String\ getOriginator()
comment7.text=return\ the\ originator\r\n\r\n\ @return\ the\ String\ of\ whom\ to\ pay\r\n
comment8.params=
comment8.target=boolean\ isPaid()
comment8.text=checking\ if\ the\ paidDate\ is\ not\ null\ and\ paid\r\n\r\n\ @return\ boolean\ statement\ if\ the\ bill\ has\ been\ paid\r\n
comment9.params=
comment9.target=Date\ getPaidDate()
comment9.text=getter\ for\ paidDate\r\n\r\n\ @return\ Date\ object\ of\ when\ the\ paidDate\ is\r\n
numComments=19
