#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ The\ Date\ class\ will\ assign\ the\ values\ of\ the\ Date\ objects\ into\ integers\r\n\ of\ a\ month,\ date,\ and\ year.\ It\ will\ also\ contain\ methods\ of\ getters\r\n\ and\ setters\ of\ each\ instance,\ and\ also\ making\ sure\ that\r\n\ there\ will\ be\ no\ privacy\ leaks\ happening.\r\n\r\n\ The\ Date\ class\ will\ also\ implement\ from\ the\ interfaces\ of\ Compare,\ Cloneable,\r\n\ and\ Serializable,\ to\ add\ methods\ of\ compareTo()\ and\ clone()\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ November\ 21,\ 2019\r\n
comment1.params=
comment1.target=Date\ clone()
comment1.text=the\ clone\ method\ will\ make\ a\ clone\ of\ a\ Date\ object\r\n\r\n\ @throws\ CloneNotSupportedException\r\n\ @return\ the\ result\ from\ the\ cloned\ Date\ object\r\n
comment10.params=d
comment10.target=void\ setDay(int)
comment10.text=\r\n\ setter\ for\ day\r\n\r\n\ @param\ d\ integer\ day\ to\ set\ new\ value\ of\ day\ in\ object\r\n
comment11.params=y
comment11.target=void\ setYear(int)
comment11.text=\r\n\ setter\ for\ year\r\n\r\n\ @param\ y\ integer\ year\ to\ set\ new\ value\ of\ year\ in\ object\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ method\ that\ compares\ two\ objects\r\n\r\n\ @param\ o\ other\ Object\ comparing\ to\r\n\ @return\ boolean\ statement\ if\ comparing\ objects\ are\ equal\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ method\ that\ prints\ out\ a\ statement\ of\ the\ date\r\n\r\n\ @return\ printed\ statement\ of\ date\ with\ slashes\ to\ divide\ the\ month,\ day,\ and\ year\r\n
comment2.params=o
comment2.target=int\ compareTo(java.lang.Object)
comment2.text=The\ compareTo\ method\ is\ implemented\ from\ the\ Comparable\ interface\ and\ will\r\n\ check\ to\ see\ if\ an\ object\ is\ either\ before,\ after,\ or\ equal\ to\ the\ comparing\ object\r\n\r\n\ @param\ o\ Object\ o\ is\ what\ we\ are\ comparing\ our\ object\ to\r\n\ @return\ an\ integer\ that\ returns\ 1\ if\ the\ passing\ parameter\ object\ o\ occurs\ before,\ returns\ -1\ if\ it\ occurs\r\n\ after,\ returns\ 0\ if\ it\ is\ the\ same\r\n
comment3.params=m\ d\ y
comment3.target=Date(int,\ int,\ int)
comment3.text=\r\n\ constructor\ of\ setting/initializing\ the\ month,\ day\ and\ year\ from\ the\ user\r\n\r\n\ @param\ m\ integer\ month\ to\ initialize\ the\ values\ of\ the\ Date\ object\r\n\ @param\ d\ integer\ day\ to\ initialize\ the\ values\ of\ the\ Date\ object\r\n\ @param\ y\ integer\ year\ to\ initialize\ the\ values\ of\ the\ Date\ object\r\n
comment4.params=other
comment4.target=Date(Date)
comment4.text=\r\n\ copy\ constructor\r\n\r\n\ @param\ other\ object\ of\ Date\ class\ to\ copy\ values\ over\ to\r\n
comment5.params=
comment5.target=Date\ getDate()
comment5.text=\r\n\ getter\ for\ date\r\n\r\n\ @return\ date\ of\ the\ object\r\n
comment6.params=
comment6.target=int\ getMonth()
comment6.text=\r\n\ getter\ for\ month\r\n\r\n\ @return\ integer\ value\ of\ month\ from\ object\r\n
comment7.params=
comment7.target=int\ getDay()
comment7.text=\r\n\ getter\ for\ day\r\n\r\n\ @return\ integer\ of\ the\ current\ value\ of\ day\r\n
comment8.params=
comment8.target=int\ getYear()
comment8.text=\r\n\ getter\ for\ year\r\n\r\n\ @return\ integer\ of\ the\ current\ value\ of\ year\r\n
comment9.params=m
comment9.target=void\ setMonth(int)
comment9.text=\r\n\ setter\ for\ month\r\n\r\n\ @param\ m\ integer\ month\ to\ set\ new\ value\ of\ month\ in\ object\r\n
numComments=14
