#BlueJ class context
comment0.target=Money
comment0.text=\r\n\ The\ Money\ class\ will\ record\ the\ variables\ and\ values\ in\ integers\r\n\ of\ dollars\ and\ cents.\ The\ methods\ it\ contain\ will\ include\r\n\ getters\ and\ setters\ of\ the\ instances,\ as\ well\ as\ functions\ to\ add\r\n\ from\ inputs\ of\ int\ dollars,\ int\ dollars\ and\ cents,\ another\ Money\ object,\r\n\ and\ comparing\ two\ objects\ with\ an\ equal\ method,\ and\ a\ string\ method\r\n\ to\ print\ out\ a\ statement\ of\ the\ money\ object.\r\n\r\n\ The\ Money\ class\ will\ also\ implement\ from\ the\ interfaces\ of\ Compare,\ Cloneable,\r\n\ and\ Serializable,\ to\ add\ methods\ of\ compareTo()\ and\ clone()\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ November\ 21,\ 2019\r\n
comment1.params=
comment1.target=Money\ clone()
comment1.text=the\ clone\ method\ will\ make\ a\ clone\ of\ a\ Money\ object\r\n\r\n\ @throws\ CloneNotSupportedException\r\n\ @return\ the\ result\ of\ the\ cloned\ Money\ object\r\n
comment10.params=
comment10.target=double\ getMoney()
comment10.text=\r\n\ a\ getter\ for\ the\ total\ monetary\ amount,\ as\ a\ double\r\n\ returns\ 5.75\ for\ example\r\n\r\n\ @return\ a\ double\ value\ of\ the\ amount\ of\ money\ from\ a\ Money\ object\r\n
comment11.params=d\ c
comment11.target=void\ setMoney(int,\ int)
comment11.text=\r\n\ sets\ our\ dollars\ and\ cents,\ accordingly\r\n\ this\ function\ should\ take\ use\ of\ setters\ for\ dollars\ and\ cents\r\n\r\n\ @param\ d\ integer\ dollars\ to\ set\ new\ values\ of\ d\r\n\ @param\ c\ integer\ cents\ to\ set\ new\ values\ of\ c\r\n
comment12.params=d
comment12.target=void\ add(int)
comment12.text=\r\n\ adds\ the\ int\ passed\ into\ the\ function\ to\ dollars\r\n\ should\ accept\ positive\ and\ negative\ arguments\r\n\r\n\ @param\ d\ adds\ integer\ d\ to\ dollars\r\n
comment13.params=d\ c
comment13.target=void\ add(int,\ int)
comment13.text=\r\n\ adds\ to\ dollars\ and\ cents\ the\ two\ ints\ passed\ into\ the\ function\r\n\ should\ accept\ positive\ and\ negative\ arguments\ (though\ both\r\n\ arguments\ have\ to\ be\ positive\ or\ negative)\r\n\r\n\ @param\ d\ adds\ the\ integer\ to\ add\ onto\ dollars\r\n\ @param\ c\ adds\ the\ integer\ to\ add\ onto\ cents\r\n
comment14.params=other
comment14.target=void\ add(Money)
comment14.text=\r\n\ adds\ to\ this\ object\ the\ dollars\ and\ cents\ stored\ in\ the\ other\ object\r\n\r\n\ @param\ other\ Money\ object\ that\ will\ add\ onto\ another\ Money\ object\ from\ the\ values\ implemented\ from\ other\r\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ determines\ if\ this\ money\ object\ is\ equal\ to\ that\ Money\ object\r\n\r\n\ @param\ o\ Object\ to\ compare\ a\ Money\ object\ to\r\n\ @return\ boolean\ if\ the\ two\ objects\ are\ identical\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ prints\ out\ a\ Money\ object\ as\ a\ String,\ such\ as\ \u201C$3.75\u201D\r\n\r\n\ @return\ the\ print\ statement\ of\ proper\ money\ form\r\n
comment2.params=o
comment2.target=int\ compareTo(java.lang.Object)
comment2.text=The\ compareTo\ method\ is\ implemented\ from\ the\ Comparable\ interface\ and\ will\r\n\ check\ to\ see\ if\ an\ object\ is\ either\ before,\ after,\ or\ equal\ to\ the\ comparing\ object\r\n\r\n\ @param\ o\ Object\ o\ is\ what\ we\ are\ comparing\ our\ object\ to\r\n\ @return\ an\ integer\ that\ returns\ 1\ if\ the\ passing\ parameter\ object\ o\ occurs\ before,\ returns\ -1\ if\ it\ occurs\r\n\ after,\ returns\ 0\ if\ it\ is\ the\ same\r\n
comment3.params=dol
comment3.target=Money(int)
comment3.text=\r\n\ this\ constructor\ initializes\ using\ dollars\ input\ and\ assumes\ no\ cents\ to\ be\ added\r\n\r\n\ @param\ dol\ the\ integer\ of\ dollars\ that\ is\ passed\ in\ to\ initialize\ the\ amount\ of\ money\r\n\ in\ an\ object\r\n\r\n
comment4.params=dol\ cent
comment4.target=Money(int,\ int)
comment4.text=\r\n\ this\ constructor\ initializes\ dollars\ and\ cents\ accordingly\r\n\r\n\ @param\ dol\ an\ integer\ of\ dollars\ to\ initialize\ the\ amount\ in\ a\ Money\ object\r\n\ @param\ cent\ an\ integer\ of\ cents\ to\ initialize\ to\ add\ on\ to\ combine\ with\ the\ amount\ in\ a\ Money\ object\r\n
comment5.params=other
comment5.target=Money(Money)
comment5.text=\r\n\ this\ constructor\ could\ redirect\ to\ the\ one\ above\r\n\ copy\ constructor\r\n\r\n\ @param\ other\ a\ Money\ object\ that\ copies\ over\ the\ instances\ and\ its\ values\r\n
comment6.params=
comment6.target=int\ getDollars()
comment6.text=\r\n\ getter\ for\ dollars\r\n\r\n\ @return\ the\ dollars\ in\ integers\ of\ a\ Money\ object\r\n
comment7.params=
comment7.target=int\ getCents()
comment7.text=\r\n\ getter\ for\ cents\r\n\r\n\ @return\ the\ cents\ in\ double\ of\ a\ Money\ object\r\n
comment8.params=d
comment8.target=void\ setDollars(int)
comment8.text=\r\n\ setter\ for\ dollars\r\n\r\n\ @param\ d\ setting\ the\ value\ of\ dollars\ with\ an\ integer\r\n
comment9.params=c
comment9.target=void\ setCents(int)
comment9.text=\r\n\ setter\ for\ cents\r\n\r\n\ @param\ c\ setting\ the\ value\ of\ cents\ with\ an\ integer\r\n
numComments=17
