#BlueJ package file
dependency1.from=Bill
dependency1.to=Money
dependency1.type=UsesDependency
dependency10.from=BillMoneyDateDriver
dependency10.to=ExpenseAccount
dependency10.type=UsesDependency
dependency2.from=Bill
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=ArrayList
dependency3.to=Bill
dependency3.type=UsesDependency
dependency4.from=ExpenseAccount
dependency4.to=Bill
dependency4.type=UsesDependency
dependency5.from=ExpenseAccount
dependency5.to=Money
dependency5.type=UsesDependency
dependency6.from=BillMoneyDateDriver
dependency6.to=Money
dependency6.type=UsesDependency
dependency7.from=BillMoneyDateDriver
dependency7.to=Date
dependency7.type=UsesDependency
dependency8.from=BillMoneyDateDriver
dependency8.to=Bill
dependency8.type=UsesDependency
dependency9.from=BillMoneyDateDriver
dependency9.to=ArrayList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.6653426017874876
package.editor.height=328
package.editor.width=674
package.editor.x=593
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExpenseAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=10
target2.height=50
target2.name=Money
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=BillMoneyDateDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=130
target4.height=50
target4.name=ArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=Bill
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=130
target6.height=50
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
