#BlueJ package file
editor.fx.0.height=813
editor.fx.0.width=1037
editor.fx.0.x=192
editor.fx.0.y=32
objectbench.height=93
objectbench.width=571
package.divider.horizontal=0.5756972111553785
package.divider.vertical=0.8597348220516399
package.editor.height=609
package.editor.width=911
package.editor.x=38
package.editor.y=32
package.frame.height=813
package.frame.width=1037
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionsV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
