#BlueJ class context
comment0.target=Circle
comment0.text=This\ Circle\ class\ inherits\ from\ the\ shape\ class\ and\ will\ have\ all\ the\r\n\ variables\ from\ its\ parent\ class,\ as\ well\ as\ a\ radius\ of\ the\ Circle\r\n\ to\ help\ measure\ the\ area\ specified\ for\ circles,\ as\ well\ as\ a\ color\ variable\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ December\ 5,\ 2019\r\n
comment1.params=
comment1.target=Circle()
comment1.text=this\ is\ the\ default\ constructor\ of\ Circle\ where\ it\ will\ initialize\ values\ of\r\n\ x,\ y,\ and\ radius\ as\ 0,\ as\ well\ as\ the\ color\ to\ be\ black.\r\n\r\n
comment2.params=x\ y\ r
comment2.target=Circle(int,\ int,\ int)
comment2.text=this\ is\ the\ constructor\ that\ will\ set\ the\ set\ the\ points\ of\ the\ circle\r\n\ and\ its\ radius\r\n\ @param\ x\ the\ x-value\ point\ of\ where\ the\ shape\ will\ be\ located\r\n\ @param\ y\ the\ y-value\ point\ of\ where\ the\ shape\ will\ be\ located\r\n\ @param\ r\ the\ size\ of\ radius\ of\ the\ circle\r\n
comment3.params=x\ y\ r\ c
comment3.target=Circle(int,\ int,\ int,\ java.awt.Color)
comment3.text=this\ is\ the\ constructor\ that\ will\ set\ the\ points\ of\ the\ circle\r\n\ and\ its\ radius\ as\ well\ as\ the\ color\r\n\ @param\ x\ the\ x-value\ point\ of\ where\ the\ shape\ will\ be\ located\r\n\ @param\ y\ the\ y-value\ point\ of\ where\ the\ shape\ will\ be\ located\r\n\ @param\ r\ the\ size\ of\ radius\ of\ the\ circle\r\n\ @param\ c\ the\ color\ of\ the\ circle\r\n
comment4.params=
comment4.target=double\ getArea()
comment4.text=this\ method\ will\ calculate\ the\ area\ of\ the\ circle\r\n\ @return\ double\ value\ of\ the\ area\ of\ the\ circle\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=this\ method\ overrides\ the\ toString()\ method\ to\ print\ out\ the\ statement\r\n\ of\ the\ shape,\ which\ will\ be\ Circle\r\n\ @return\ String\ output\ of\ shape\ name\r\n
comment6.params=
comment6.target=double\ getRadius()
comment6.text=this\ is\ the\ getter\ for\ the\ radius\ value\ of\ the\ Circle\ object\r\n\ @return\ double\ value\ of\ radius\r\n
comment7.params=r
comment7.target=void\ setRadius(double)
comment7.text=this\ is\ the\ setter\ for\ the\ radius\ value\r\n\ @param\ r\ double\ value\ of\ new\ radius\ that\ will\ be\ set\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=this\ will\ contain\ a\ driver\ method\ of\ where\ the\ methods\ in\ this\ class\r\nwill\ be\ tested\r\n
numComments=9
