#BlueJ class context
comment0.target=PizzaManager
comment0.text=\r\n\ PizzaManager\ Skeleton\ File\r\n\ CSS\ 162,\ Final\ Project\r\n\ <p>\r\n\ This\ class\ is\ a\ starting\ point\ for\ your\ final\ project\ and\ is\ incomplete.\r\n\ Note\ that\ if\ there\ are\ any\ inconsistencies\ between\ this\ skeleton\ and\r\n\ the\ assignment\ description,\ the\ assignment\ description\ controls.\r\n\ <p>\r\n\ Author\:\ Rob\ Nash\ with\ edits\ by\ Johnny\ Lin\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ The\ console\ interface\ is\ defined\ in\ the\ start\ method\r\n\ You\ can\ exit\ or\ extend\ the\ code\ below\ to\ accomplish\ all\ of\r\n\ the\ outcomes\ defined\ in\ the\ homework\ document\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Notice\ the\ one-line\ main\ function.\r\n
comment2.params=keys
comment2.target=void\ eatSomePizza(java.util.Scanner)
comment2.text=this\ method\ will\ have\ the\ user\ to\ give\ an\ input\ in\ fraction\ form\ to\ subtract\r\n\ from\ the\ initial\ amount\ of\ pizza\ in\ whatever\ index\ the\ user\ has\ directed\r\n\ to\r\n\r\n\ @param\ keys\ the\ scanner\ where\ the\ user\ will\ give\ inputs\r\n
comment3.params=
comment3.target=void\ addRandomPizza()
comment3.text=this\ method\ will\ add\ another\ pizza\ object\ into\ the\ arraylist\r\n\ of\ objects\r\n\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=void\ displayAllPizzas()
comment4.text=this\ method\ will\ print\ out\ all\ the\ pizzas\ in\ the\ arraylist\r\n\r\n\ @return\ nothing\r\n
comment5.params=
comment5.target=void\ sortByPrice()
comment5.text=this\ method\ will\ use\ an\ insertion\ sort\ to\ organize\ the\ pizza\ arraylist\r\n\ by\ price\ in\ increasing\ order\r\n\r\n\ @return\ nothing\r\n
comment6.params=
comment6.target=void\ sortBySize()
comment6.text=this\ method\ will\ use\ a\ selection\ sort\ to\ organize\ the\ pizza\ arraylist\r\n\ by\ size\ in\ increasing\ order\ of\ remaining\ area\r\n\r\n\ @return\ nothing\r\n
comment7.params=
comment7.target=void\ sortByCalories()
comment7.text=this\ method\ will\ use\ a\ selection\ sort\ to\ organize\ the\ pizza\ arraylist\ by\r\n\ the\ amount\ of\ calories\ in\ increasing\ order\r\n\r\n\ @return\ nothing\r\n
comment8.params=cals
comment8.target=int\ binarySearchByCalories(int)
comment8.text=this\ method\ will\ use\ a\ binary\ search\ to\ find\ the\ target\ calories\ in\r\n\ the\ pizza\ arraylist\ and\ returns\ the\ index\ of\ where\ it\ is\ found\r\n\r\n\ @param\ cals\ the\ integer\ of\ amount\ of\ calories\ to\ find\r\n\ @return\ int\ of\ the\ index\ where\ the\ amount\ of\ calories\ are\ found\r\n
comment9.params=
comment9.target=void\ displayInstructions()
comment9.text=\r\n\r\n
numComments=11
