#BlueJ class context
comment0.target=Square
comment0.text=This\ Square\ class\ inherits\ from\ the\ shape\ class\ and\ will\ have\ all\ the\r\n\ variables\ from\ its\ parent\ class,\ as\ well\ as\ a\ sidelength\ of\ the\ Square\r\n\ to\ help\ measure\ the\ area\ specified\ for\ squares,\ as\ well\ as\ a\ color\ variable\r\n\r\n\ @author\ Eunhee\ Kim\r\n\ @version\ December\ 5,\ 2019\r\n
comment1.params=
comment1.target=Square()
comment1.text=this\ is\ the\ default\ constructor\ of\ Square\ where\ it\ will\ initialize\ values\ of\r\n\ x,\ y,\ and\ side\ length\ as\ 0,\ as\ well\ as\ the\ color\ to\ be\ black.\r\n\r\n
comment2.params=x\ y\ s
comment2.target=Square(int,\ int,\ int)
comment2.text=this\ is\ the\ constructor\ method\ that\ will\ initialize\ the\ values\ of\ x,\ y,\ and\ the\ side\ length\r\n\ of\ the\ square\r\n\ @param\ x\ the\ x-value\ point\ of\ where\ the\ shape\ will\ be\ located\r\n\ @param\ y\ the\ y-value\ point\ of\ where\ the\ shape\ will\ be\ located\r\n\ @param\ s\ the\ side\ length\ of\ the\ square\r\n
comment3.params=x\ y\ s\ c
comment3.target=Square(int,\ int,\ int,\ java.awt.Color)
comment3.text=this\ is\ the\ constructor\ that\ will\ set\ the\ points\ of\ the\ square\r\n\ and\ its\ sidelengths\ as\ well\ as\ the\ color\r\n\ @param\ x\ the\ x-value\ point\ of\ where\ the\ shape\ will\ be\ located\r\n\ @param\ y\ the\ y-value\ point\ of\ where\ the\ shape\ will\ be\ located\r\n\ @param\ s\ the\ side\ length\ of\ the\ square\r\n\ @param\ c\ the\ color\ of\ the\ circle\r\n
comment4.params=
comment4.target=double\ getArea()
comment4.text=this\ method\ will\ calculate\ the\ area\ of\ the\ square\r\n\ @return\ double\ value\ of\ the\ area\ of\ the\ square\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=this\ method\ overrides\ the\ toString()\ method\ to\ print\ out\ the\ statement\r\n\ of\ the\ shape,\ which\ will\ be\ Square\r\n\ @return\ String\ output\ of\ shape\ name\r\n
comment6.params=
comment6.target=int\ getSide()
comment6.text=this\ is\ the\ getter\ for\ the\ sidelength\ value\ of\ the\ Square\ object\r\n\ @return\ double\ value\ of\ sidelength\r\n
comment7.params=s
comment7.target=void\ setSide(int)
comment7.text=this\ is\ the\ setter\ for\ the\ sidelength\ value\r\n\ @param\ s\ double\ value\ of\ new\ sidelength\ that\ will\ be\ set\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=this\ will\ contain\ a\ driver\ method\ of\ where\ the\ methods\ in\ this\ class\r\nwill\ be\ tested\r\n
numComments=9
